double_buffer yes
background yes

own_window yes

xinerama_head 2

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual true
own_window_argb_value 160
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color white
alignment top_right

use_spacer left
no_buffers yes
uppercase no

color0 white

color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 0
gap_y 442

TEXT
${image img/earth_network.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK DEVICE ${color}${hr 2}${font}
IP address: ${texeci 10000 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}

${if_match "${addr enp0s31f6}"!="No Address"}${goto 14}Interface: ${color3}enp0s31f6${color}${goto 160}Local IP:${addr enp0s31f6}
${goto 14}${color1}Sending: ${color3}${upspeed enp0s31f6}${color1}${alignr}${goto 180}${color1}Receiving:${color1} ${color3}${downspeed enp0s31f6}${color}
${goto 14}${color1}Sent :${color1} ${color2}${totalup enp0s31f6}${color1}${alignr}${goto 180}${color1}Received :${color}${color2}${totaldown enp0s31f6}${color1}
${goto 14}${upspeedgraph enp0s31f6  50,140 000000 FF0000}${goto 180}${downspeedgraph enp0s31f6 50,140 000000 00FF00}
${voffset -5}${hr 1}
${endif}${if_match "${addr wlp3s0}"!="No Address"}${goto 14}Interface: ${color3}wlp3s0${color}${goto 160}Local IP:${addr wlp3s0}
${if_match "${wireless_mode wlp3s0}"!=""}${goto 14}${font WIFI}b${font}ESSID : ${wireless_essid}  ${offset 10}(${wireless_link_qual_perc wlp3s0} %) ${endif} 
${goto 14}${color1}Sending: ${color3}${upspeed wlp3s0}${color1}${alignr}${goto 180}${color1}Receiving:${color1} ${color3}${downspeed wlp3s0}${color}
${goto 14}${color1}Sent :${color1} ${color2}${totalup wlp3s0}${color1}${alignr}${goto 180}${color1}Received :${color}${color2}${totaldown wlp3s0}${color1}
${goto 14}${upspeedgraph wlp3s0  50,140 000000 FF0000}${goto 180}${downspeedgraph wlp3s0 50,140 000000 00FF00}
${voffset -5}${hr 1}
${endif}